<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade rápida</title>
    <style>
        .flex-container{
                display: flex;
                flex-direction:column;
            }
            .flex-container .header, .flex-container .footer{
                background-color:rgb(87, 92, 92);
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                font-size: 30px;
                display: flex;
                text-align: center;
                flex-direction:column;
            }
            .flex-container .content{
                display: flex
            }
            .flex-container .content .list{
                display: flex;
                list-style: none;
                background-color: rgb(131, 128, 128);
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                font-family: 'Times New Roman', Times, serif;
            }
            .flex-container .content .description{
                background-color: rgb(202, 197, 197);
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header"> 
            <h3>Cities</h3>
        </div>
        <div class="content">
            <div class="list" style="flex: 2;">
                <li>
                    <ul> 
                        <a href="">London</a>
                    </ul>
                    <ul>
                        <a href="">Paris</a>
                    </ul>
                    <ul>
                        <a href="">Tokyo</a>
                    </ul>
                </li>
            </div>
            <div class="description" style="flex: 8;">
                <h2>London</h2>
                <p>
                    London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                </p>
                <p>
                    Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                </p>
            </div>
        </div>
        <div class="footer">
            <h6>Footer</h6>
        </div>
    </div>
</body>
</html>